Frame 40: 982 bytes on wire (7856 bits), 982 bytes captured (7856 bits) on interface \Device\NPF_{2F219DA1-FE94-4960-AC66-BF24EA44C4B9}, id 0
Ethernet II, Src: fenglian_70:e6:a1 (a4:56:02:70:e6:a1), Dst: Private_1c:2c:ba (b0:25:aa:1c:2c:ba)
Internet Protocol Version 4, Src: 49.233.239.143, Dst: 192.168.100.8
Transmission Control Protocol, Src Port: 80, Dst Port: 9937, Seq: 24862, Ack: 339, Len: 928
[22 Reassembled TCP Segments (25789 bytes): #9(1352), #10(78), #12(1352), #13(1352), #14(151), #16(1352), #18(1352), #19(1352), #21(1352), #22(296), #24(1352), #25(1352), #27(1352), #28(1352), #30(1352), #31(1352), #33(1352), #34(1352), #36]
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
    Date: Sat, 14 May 2022 06:21:38 GMT\r\n
    Content-Type: text/html\r\n
    Transfer-Encoding: chunked\r\n
    Connection: keep-alive\r\n
    Server: nginx\r\n
    Vary: Accept-Encoding\r\n
    Expires: Mon, 26 Jul 1970 05:00:00 GMT\r\n
    Last-Modified: Sat, 14 May 2022 06:21:39 GMT\r\n
    Cache-Control: no-cache, must-revalidate\r\n
    Pragma: no-cache\r\n
    \r\n
    [HTTP response 1/1]
    [Time since request: 0.111283000 seconds]
    [Request in frame: 7]
    [Request URI: http://s313.sxd.g.1360.com/]
    HTTP chunked response
    File Data: 25415 bytes
Line-based text data: text/html (286 lines)
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">\n
    <html xmlns="http://www.w3.org/1999/xhtml" >\n
    <head>\n
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />\n
        <title>360卫士313区-神仙道</title>\n
        <link rel="shortcut icon" type="image/ico" href="http://uri.xdcdn.net/sxd/load/base/public/favicon.ico">\n
        <style type="text/css">html, body { background:#000; padding:0; margin:0; width:100%; height:100%; text-align:center; overflow:hidden;}    #webgame {\n
            position:absolute;\n
            left:0;\n
            top:0;\n
            width:100%;\n
            height:100%;\n
        }\n
        #baidu_back, #baidu {\n
            position:absolute;\n
            left:0;\n
            right:0;\n
            width:0;\n
            height:0;\n
            border:0;\n
            background:#fff;\n
            text-align:center;\n
        }\n
        #baidu input {\n
            border:0;\n
            margin-top: 180px;\n
            margin-left: -78px;\n
            width: 414px;\n
            height: 25px;\n
            font-size:11pt;\n
        }\n
        </style>\n
    </head>\n
    <body><script type="text/javascript" src="http://uri.xdcdn.net/sxd/load/base/public/swfobject/swfobject.js"></script>\n
    <script type="text/javascript">\n
    \n
    var Halo = {\n
        swfObject : function () {\n
            if (navigator.appName.indexOf("Microsoft") != -1) {\n
                return window['sxd'];\n
            } else {\n
                return document['sxd'];\n
            }\n
        }\n
    };\n
    \n
    function tongji (action) {\n
        document.getElementById('tj').src='http://uri.xdcdn.net/sxd/load/tongji_v1/tongji/tj.html?ga=' + action;\n
    }\n
    \n
    function addToFavorite () {\n
        var title = '神仙道';\n
        var url = 'http://sxd.wan.360.cn';\n
    \n
        if (window.sidebar) {\n
            window.sidebar.addPanel(title, url, "");\n
        } else if( document.all ) {\n
            window.external.AddFavorite(url, title);\n
        } else if( window.opera && window.print) {\n
            return true;\n
        }\n
    }\n
    var baiduVisible = false;\n
    function changeTitle () { }\n
    function switchToBaiDu () { }\n
    // 是否为第一次\n
    var isFirst = false;\n
    function firstLogin (first) {\n
        isFirst = first;\n
    }\n
    window.onload = function () {\n
        setTimeout(\n
            function () {\n
                try {\n
                    Halo.swfObject().focus();\n
                }\n
                catch (e) {\n
                    return false;\n
                }\n
            },\n
            1000\n
        );\n
    };\n
    window.onbeforeunload = function () {\n
        if (isFirst) {\n
            try {\n
                addToFavorite();\n
            }catch (e) {\n
                return false;\n
            }\n
        }\n
    \n
        var browser = navigator.appName;\n
        var showinfo='';\n
        showinfo = Halo.swfObject().web_close();\n
        if (showinfo !='') {\n
            if (browser == "Netscape") {\n
                    return showinfo;\n
            }else {\n
                    window.event.returnValue = showinfo;\n
            }\n
        }\n
    };</script>\n
        <iframe src="about:blank" id="baidu_back" frameborder="0"></iframe>\n
        <iframe src="about:blank" id="tj" frameborder="0"  style="display:none"></iframe>\n
        <div id="baidu"></div>    <div id="webgame"><object  width="100%" height="100%" type="application/x-shockwave-flash" title="Adobe Flash Player"></object></div>\n
        <script type="text/javascript">\n
        //var swf = 'http://sxd.cdn.do.cx/trunk/client/Index.swf';\n
        //var swf = 'http://uri.xdcdn.net/sxd/load/2013040901-r47/game/Index.swf';\n
        //var swf = 'http://uri.xdcdn.net/sxd/file/23554f4ee6d1c50fb0acf7c1f6d1f7e10e09ba42/Index.swf';\n
        var swf = "http://uri.xdcdn.net/sxd/load/2016052601-r127-02/game/Index.swf";\n
    \n
        var flashVars\n
            = "server_name=s313.sxd.g.1360.com"\n
            + "&player_name=126963832"\n
            + "&hash_code=e1488e9e797b9762e58921bc3df1076f"\n
            + "&time=1652509299"\n
            + "&assets_rnd=0"\n
        + "&ip=9x211.sxdweb.xd.com"\n
        + "&port=8358"\n
        + "&server_id=360_s313"\n
        + "&source="\n
        + "&regdate=0"\n
        + "&non_kid=1"\n
        + "&id_card="\n
        + "&pi="\n
        + "&baidu=0"\n
        + "&prevent_url=http%3A%2F%2Fwan.360.cn%2Ffcm"\n
        + "&oss_url=http%3A%2F%2Fsxd-voice.xdcdn.net%2F"\n
        + "&upload_url=http%3A%2F%2Fapi-music.sxd.xd.com%2Fget_policy.php"\n
        + "&mangguo=0"\n
        + "&platform_b=0"\n
        + "&sogou=0"\n
        + "&gm_url="\n
        + "&vip_hidden=0"\n
        + "&open_time=1501808400"\n
        + "&nickname_suffix="\n
        + "&bug_feedback_url=http%3A%2F%2Fapi.sxd.xd.com%2Fapi%2Fbugpj.php"\n
        + "&world_war_server_url=http%3A%2F%2F8x086.xd.com%2Fworld_war%2F"\n
        + "&new_world_war_server_url=http%3A%2F%2F9x203.sxdweb.xd.com%2Fnew_server_world_war%2F"\n
        + "&st_world_twin_dragons_url=http%3A%2F%2F9x050.sxdweb.xd.com%2Fst_world_twin_dragons%2F"\n
        + "&st_top_twin_dragons_url=http%3A%2F%2F9x050.sxdweb.xd.com%2Fst_top_twin_dragons%2F"\n
        + "&world_st_union_sixvisx_url=http%3A%2F%2F4x160.xd.com%2Fwsus%2F"\n
        + "&st_arena_cup_server_url=http%3A%2F%2F9x226.sxdweb.xd.com%2Fst_arena_cup_race%2F"\n
        + "&world_sky_lantern_bless_url=http%3A%2F%2F9x237.sxdweb.xd.com%2Fworld_sky_lantern_bless%2F"\n
        + "&groupon_info_url=http%3A%2F%2F9x320.sxdweb.xd.com%2Fgroupon%2F"\n
        + "&call_of_boss_url=http%3A%2F%2F9x334.sxdweb.xd.com%2Fcall_of_boss%2F"\n
        + "&shen_gun=http%3A%2F%2F9x334.sxdweb.xd.com%2Fcall_of_boss%2F"\n
        + "&jump_one_jump_url=http%3A%2F%2F9x334.sxdweb.xd.com%2Fcall_of_boss%2F"\n
        + "&five_deploy_ranking_url=http%3A%2F%2F9x320.sxdweb.xd.com%2Fgroupon%2F"\n
        + "&bai_lian_qian_kun_url=http%3A%2F%2F9x320.sxdweb.xd.com%2Fgroupon%2F"\n
        + "&world_pk_ranking_url=http%3A%2F%2F9x226.sxdweb.xd.com%2Fworld_pk_ranking%2F"\n
        + "&world_faction_war_url=http%3A%2F%2F4x160.xd.com%2Fwfw_s3%2F"\n
        + "&twin_dragons_war_url=http%3A%2F%2F9x050.sxdweb.xd.com%2Fwtd%2F"\n
        + "&world_top_war_war_server_url=http%3A%2F%2F4x160.xd.com%2Fwntw%2F"\n
        + "&gwr=http%3A%2F%2F9x346.sxdweb.xd.com%2Fgod_war%2F"\n
        + "&god_war_war_report_url=http%3A%2F%2F9x346.sxdweb.xd.com%2Fgod_war%2F"\n
        + "&god_war_worsh_url=http%3A%2F%2F9x346.sxdweb.xd.com%2Fgod_war%2F"\n
        + "&player_npc_url=http%3A%2F%2F9x333.sxdweb.xd.com%2Fs0_groupon%2F"\n
        + "&top_lineup_ranking_url=http%3A%2F%2F9x243.sxdweb.xd.com%2Fsuper_deploy%2F"\n
        + "&st_matches_cup_war_report_url=http%3A%2F%2F9x314.sxdweb.xd.com%2Fst_matches_cup%2F"\n
        + "&shui_lu_da_hui_url=http%3A%2F%2F9x292.sxdweb.xd.com%2Fshui_lu_da_hui%2F"\n
        + "&war_zone_rank_url=http%3A%2F%2F9x320.sxdweb.xd.com%2Fgroupon%2F"\n
        + "&sa_world_tower_rank_url=http%3A%2F%2F9x320.sxdweb.xd.com%2Fgroupon%2F"\n
        + "&st_practice_field=http%3A%2F%2F9x334.sxdweb.xd.com%2Fcall_of_boss%2F"\n
        + "&team_platform_race_url1=http%3A%2F%2F9x269.sxdweb.xd.com%2Fdevil_expedition_team_7%2F"\n
        + "&team_platform_race_url2=http%3A%2F%2F9x321.sxdweb.xd.com%2Fdevil_expedition_team_8%2F"\n
        + "&team_platform_race_url3=http%3A%2F%2F9x236.sxdweb.xd.com%2Fdevil_expedition_team_9%2F"\n
        + "&team_platform_race_url4=http%3A%2F%2F9x338.sxdweb.xd.com%2Fdevil_expedition_team_10%2F"\n
        + "&team_platform_race_url5=http%3A%2F%2F9x245.sxdweb.xd.com%2Fdevil_expedition_team_1%2F"\n
        + "&team_platform_race_url6=http%3A%2F%2F9x257.sxdweb.xd.com%2Fdevil_expedition_team_2%2F"\n
        + "&team_platform_race_url7=http%3A%2F%2F9x281.sxdweb.xd.com%2Fdevil_expedition_team_3%2F"\n
        + "&team_platform_race_url8=http%3A%2F%2F9x300.sxdweb.xd.com%2Fdevil_expedition_team_4%2F"\n
        + "&team_platform_race_url9=http%3A%2F%2F9x221.sxdweb.xd.com%2Fdevil_expedition_team_5%2F"\n
        + "&human_world_boss_fight_ranking_url1=http%3A%2F%2F9x374.sxdweb.xd.com%2Fthree_world_field_1%2F"\n
        + "&human_world_boss_fight_ranking_url2=http%3A%2F%2F9x375.sxdweb.xd.com%2Fthree_world_field_2%2F"\n
        + "&human_world_boss_fight_ranking_url3=http%3A%2F%2F9x376.sxdweb.xd.com%2Fthree_world_field_3%2F"\n
        + "&human_world_boss_fight_ranking_url4=http%3A%2F%2F9x377.sxdweb.xd.com%2Fthree_world_field_4%2F"\n
        + "&human_world_boss_fight_ranking_url5=http%3A%2F%2F9x378.sxdweb.xd.com%2Fthree_world_field_5%2F"\n
        + "&human_world_boss_fight_ranking_url6=http%3A%2F%2F9x379.sxdweb.xd.com%2Fthree_world_field_6%2F"\n
        + "&human_world_boss_fight_ranking_url7=http%3A%2F%2F9x374.sxdweb.xd.com%2Fthree_world_field_7%2F"\n
        + "&human_world_boss_fight_ranking_url_s0=http%3A%2F%2F9x050.sxdweb.xd.com%2Fs0_three_world_field_7%2F"\n
        + "&sect_server_url1=http%3A%2F%2F9x369.sxdweb.xd.com%2Fsect_1%2F"\n
        + "&sect_server_url2=http%3A%2F%2F9x365.sxdweb.xd.com%2Fsect_2%2F"\n
        + "&sect_server_url3=http%3A%2F%2F9x374.sxdweb.xd.com%2Fsect_3%2F"\n
        + "&sect_server_url4=http%3A%2F%2F9x378.sxdweb.xd.com%2Fsect_4%2F"\n
        + "&best_partner_ranking_url=http%3A%2F%2F9x287.sxdweb.xd.com%2Fbest_partner%2F"\n
        + "&build_high_building_ranking_url=http%3A%2F%2F9x320.sxdweb.xd.com%2Fgroupon%2F"\n
        + "&land_contract_ranking_url=http%3A%2F%2F9x320.sxdweb.xd.com%2Fgroupon%2F"\n
        + "&team_pk_ranking_url=http%3A%2F%2F9x275.sxdweb.xd.com%2Fteam_pk%2F"\n
        + "&team_pk_war_report_url=http%3A%2F%2F9x275.sxdweb.xd.com%2Fteam_pk%2F"\n
        + "&link_kill_monster_ranking_url=http%3A%2F%2F9x320.sxdweb.xd.com%2Fgroupon%2F"\n
        + "&sect_war_ranking_url=http%3A%2F%2F9x201.sxdweb.xd.com%2Fsect_war_srv%2F"\n
        + "&best_partner_war_report_url=http%3A%2F%2F9x287.sxdweb.xd.com%2Fbest_partner%2F"\n
        + "&world_race_rank_url=http%3A%2F%2F9x320.sxdweb.xd.com%2Fgroupon%2F"\n
        + "&world_rank_url=http%3A%2F%2F9x320.sxdweb.xd.com%2Fgroupon%2F"\n
        + "&anniversary_rank_url=http%3A%2F%2F9x320.sxdweb.xd.com%2Fgroupon%2F"\n
        + "&chosen_wish_rank_url=http%3A%2F%2F9x320.sxdweb.xd.com%2Fgroupon%2F"\n
        + "&big_ring_url=http%3A%2F%2F9x334.sxdweb.xd.com%2Fcall_of_boss%2F"\n
        + "&new_server_inherit_publish_url=http%3A%2F%2F9x320.sxdweb.xd.com%2Fgroupon%2F"\n
        + "&bu_si_feng_huang_url=http%3A%2F%2F8x087.xd.com%2Fs0%2Fwar.php%3Fc%3D%26r%3D19220212%26v%3D2017091401%26s%3Dhttp%253A%252F%252F8x087%252Exd%252Ecom%252Fs0%252F%26m%3D0%26dif%3Dr160%26w%3DSuperSportWar%26is%255Fgit%3D1"\n
        + "&bind_phone_url=http%3A%2F%2Fmtool-sxd.xd.com%2Fv1%2Fusers%2F"\n
        + "&bind_phone_open=1"\n
        + "&server_chat_room_rank_url=http%3A%2F%2F9x305.sxdweb.xd.com%2Fserver_chat_room_rank%2F"\n
        + "&weibo_nickname="\n
        + "&weibo_gender="\n
        + "&is_combined=0"\n
        + "&is_newst=0"\n
        + "&is_git=1"\n
        + "&index_url=http%3A%2F%2Furi.xdcdn.net%2Fsxd%2Findex%2F"\n
        + "&index_urls=%7B%222013080301%22%3A%222013080301-r55-02%22%2C%222013081701%22%3A%222013081701%22%7D"\n
        + "&diff_url=http%3A%2F%2Furi.xdcdn.net%2Fsxd%2Fdiff%2F"\n
     [truncated]    + "&diff_urls=%7B%222016030401%22%3A%22r121-03%22%2C%222016031701%22%3A%22r122%22%2C%222016031801%22%3A%22r122-03%22%2C%222016033101%22%3A%22r123%22%2C%222016040101%22%3A%22r123-04%22%2C%222016041401%22%3A%22r124-04%22%2C%
        + "&cid=27"\n
        + "&cur_ver=2022042801"\n
        + "&stage=360"\n
        + "&client="\n
        + "&bind_open=0"\n
        + "&fav_link=http%3A%2F%2Fsxd.wan.360.cn"\n
        + "&pc_client_url="\n
        + "&lucky_star_event=http%3A%2F%2Fapi.sxd.xd.com%2Fapi%2Fplayer_seventh_anniversary_data.php"\n
        + "&verified_state=1"\n
        + "&verified_url=http%3A%2F%2Fapi.sxd.xd.com%2Fapi%2Fverified.php%3Fplayer_name%3D126963832%26time%3D1652509299%26server_name%3Ds313.sxd.g.1360.com%26token%3Dbf32482551c5cb7736d6b85ce54cddd8"\n
        + "&xd_gm=1"\n
        + "&eighth_anniversary=https%3A%2F%2Fh5.bolq.com%2Fh5%2F2019b"\n
        + "&old_user=126963832"\n
        + "&update_status=0"\n
        + "&update_server_time=0"\n
     [truncated]        + "&publish=%E5%A4%A9%E9%81%93%E6%BC%AB%E6%BC%AB%EF%BC%8C%E9%80%86%E5%A4%A9%E8%80%8C%E7%94%9F%EF%BC%8C%E6%84%9F%E5%8F%97%E5%8F%B2%E4%B8%8A%E6%9C%80%E5%A5%BD%E7%8E%A9%E7%9A%84%E6%A8%AA%E7%89%88%E8%BF%87%E5%85%B3%E6%B8%B
            + "&lucky_star_token=bf32482551c5cb7736d6b85ce54cddd8"\n
            + "&activity_token=a3a1cd6f6979f21024554eb5e64442c8"\n
            + "&anniversary_web=https%3A%2F%2Factivity.bolq.com%2Fsxd_10th%3Fgameid%3D2%26player%3D126963832%26server%3D360_s313%26time%3D1652509299%26sign%3Da3a1cd6f6979f21024554eb5e64442c8"\n
            + "&game_net_tag="\n
            + "&qx_er_wei_ma_info_url=";\n
        var params = {\n
            flashvars: flashVars,\n
            quality :  "high",\n
            allowscriptaccess : "always",\n
            wmode : "Opaque",\n
            menu : "false",\n
            bgcolor : "#000000"\n
        };\n
    \n
        var attributes = {\n
            id   : "sxd",\n
            name : "sxd",\n
            wmode: "opaque"\n
        };\n
    \n
        swfobject.embedSWF(\n
            swf, "webgame",\n
            "100%", "100%",\n
            "10.0.0",\n
            "swfobject/expressInstall.swf",\n
            false, params, attributes\n
        );\n
    \n
        //判断当前浏览器是否有安装flashplayer\n
        var version = swfobject.getFlashPlayerVersion();\n
    \t// if (!document.getElementById || version["major"] <= 0) \n
        if (version["major"] <= 0) \n
    \t{\n
    \t\talert("您flash Player出现问题,无法正常使用,点击确认前往查看教程!");\n
    \t\t//window.location.href="https://sxd.xd.com/13810";\n
    \t\t//window.location.href= "https://sxd.xd.com/13810";\n
    \t\twindow.open('https://sxd.xd.com/13810');\n
    \t}\n
    </script>\n
    <div id="ext" style="display:none;height:1px;width:1px;">\n
    \n
    <!--<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/987748488/?value=0&amp;label=grhwCLDmwiAQiLH_1gM&amp;guid=ON&amp;script=0"/>-->\n
    \n
    <iframe style="display:none;border:none;" src="http://sxd.xd.com/baidu/sxd/conversion/"></iframe>\n
    \n
    </div></body>\n
    </html>
