R177 英雄扫荡面板
"module":35, "action":0, "request":[Utils.ShortUtil], "response":[[Utils.IntUtil,Utils.ByteUtil,Utils.UByteUtil,Utils.ByteUtil],Utils.ByteUtil,Utils.ByteUtil,Utils.ShortUtil]
HeroMissionController.as 43:
	
	_loc1_.AllBuyTimes = _loc2_[1];		表示response返回的一号数据，即[data,0,0,200]的第一个0，即总共可购买次数

	_loc1_.RemainBuyTimes = _loc2_[2];	表示response返回的二号数据，即[data,0,0,200]的第二个0，即剩余购买次数

     	_loc1_.BuyPrice = _loc2_[3];		表示response返回的三号数据，即[data,0,0,200]的200，购买价格

     var _loc3_:Array = _loc2_[0];		表示response返回的零号数据，即[data,0,0,200]的data，英雄副本每一页有九个副本

	var _loc2_:Object = {};
         _loc2_.id = param1[0];			表示[ 792, 0, 79, 1 ]的792，副本id
         _loc2_.isCanChallenge = param1[1];	表示[ 792, 0, 79, 1 ]的0，是否可挑战
         _loc2_.rank = this._rankobj[param1[2]];表示[ 792, 0, 79, 1 ]的79，城镇id
         _loc2_.isFinished = param1[3];		表示[ 792, 0, 79, 1 ]的1，是否已挑战
  Example
	[data,0,0,200]	data包含九个数据
      [ [ [ 792, 0, 79, 1 ], [ 793, 0, 79, 1 ], [ 794, 0, 79, 1 ], [ 795, 0, 79, 1 ], [ 796, 0, 79, 1 ], [ 797, 0, 79, 1 ], [ 798, 0, 79, 1 ], [ 799, 1, 79, 1 ], [ 800, 1, 79, 1 ] ], 0, 0, 200 ]
 ============================================================================
Json::Value sxd_client::Mod_HeroMission_Base_get_hero_mission_list(int town_id) {
    Json::Value data;
    data.append(town_id);
    return this->send_and_receive(data, 35, 0);
}

	var _loc2_:Object = {};	冒号：，表示后面的是类型名
	_loc2_.id = param1[0];	点号.，表示loc2的元素，loc2的一个元素id，它的值为param1[0]




